# azure-starter-template

./: .gitignore  README.md  demo_infra_arm.json
.github/workflows/: azure-functions-app-dotnet.yml  azure-functions-app-dotnet_deploy.yml  azure-webapps-dotnet-core.yml  deploy_infra_with_bicep.yml
azure-appservice/: MessageRequest.cs  Program.cs  README.md  SendMessageToServiceBus.cs  appsettings.json  azure-appservice.csproj  azure-appservice.generated.sln  azure-appservice.http
azure-appservice/Controllers/: MessageController.cs
azure-appservice/Properties/: launchSettings.json
azure-appservice/githubAction/: README.MD
azure-appservice/githubAction/.github/workflows/: azure-webapps-dotnet-core.yml
azure-function/: Azure Infra - Azure Function.generated.sln  Azure_Infra_-_Azure_Function.csproj  ProcessServiceBusMessage.cs  README.md  ServiceBusFunction.cs  Startup.cs  azure-function.csproj  azure-function.generated.sln  local.settings.json
azure-function/Properties/: launchSettings.json
azure-function/githubAction/: README.MD
azure-function/githubAction/.github/workflows/: azure-functions-app-dotnet_deploy.yml
bicep/: README.MD  main.bicep
bicep/githubAction/: deploy_infra_with_bicep.yml
infrastructure-template/: demo_infra_arm.json
infrastructure-template/githubAction/: deploy_arm_infrastructure.yml
terraform/: main.tf  providers.tf  variables.tf
terraform/githubAction/: README.MD
terraform/githubAction/.github/workflows/: terraform_deploy.yml
